<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style/root.css">
    <link rel="stylesheet" href="style/fonts.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/stages.css">
    <link rel="stylesheet" href="style/error.css">
</head>

<body>
    <div class="error-box">
        
    </div>

    <div class="name-selection-stage stage">
        <input class="name-input" placeholder="Name" type="text">
        <a class="cta-btn"><button class="confirm-name">Continue</button></a>
    </div>
    <div style="display: none;" class="room-create-join-stage stage">
        <a class="cta-btn"><button>Create a room</button></a>
        <a class="cta-btn"><button>Join a room</button></a>
        <a class="cta-btn"><button class="change-name">Change name</button></a>
    </div>

    <script type="module" src="./scripts/stageinit.js"></script>
    <script type="module" src="./scripts/stageswitch.js"></script>
    <script type="module" src="./scripts/errornotification.js"></script>
</body>

</html>